conf {
    telegram {
        token = ${?TOKEN}
    }

    postgres {
        dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
        profile = "slick.jdbc.PostgresProfile$"
        db = {
             url = "jdbc:postgresql://178.79.156.213:5432/fueler"
             username = ${?PG_USERNAME}
             password = ${?PG_PASSWORD}
             schema = "public"
             driver = org.postgresql.Driver
             connectionPool  = "HikariCP"
             numThreads = 10
           }
    }
}